<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/css/app.css">
    <title>Registrate</title>
</head>
<body>
    <div class="candidatoForm">
        <div class="candidatoForm__izquierda">
            <div class="izquierda__logo">
                <a href="/">AgoraTalent</a>
            </div>
            <div class="izquierda__paso" id="banner_izquierda">
                <h3 id="divpaso"></h3>
                <p id="descripcion"></p>
            </div>
            <div class="izquierda__flujo">
                <div class="flujo__paso">
                    <div id="flujo1" class="paso__circulo">
                        <p>1</p>
                    </div>
                    <div id="flujotexto1" class="paso__texto">
                        <p>Informacion Personal.</p>
                    </div>
                </div> <!--Paso 1-->

                <div class="flujo__paso">
                    <div id="flujo2" class="paso__circulo">
                        <p>2</p>
                    </div>
                    <div id="flujotexto2" class="paso__texto">
                        <p>Educación y Habilidades.</p>
                    </div>
                </div> <!--Paso 2-->

                <div class="flujo__paso">
                    <div id="flujo3" class="paso__circulo">
                        <p>3</p>
                    </div>
                    <div id="flujotexto3" class="paso__texto">
                        <p>Experiencia Laboral</p>
                    </div>
                </div> <!--Paso 3-->

                <div class="flujo__paso">
                    <div id="flujo4" class="paso__circulo">
                        <p>4</p>
                    </div>
                    <div id="flujotexto4" class="paso__texto">
                        <p>Foto de Perfil</p>
                    </div>
                </div> <!--Paso 4-->

                <div class="flujo__paso">
                    <div id="flujo5" class="paso__circulo">
                        <p>5</p>
                    </div>
                    <div id="flujotexto5" class="paso__texto">
                        <p>Preferencias de Empleo</p>
                    </div>
                </div> <!--Paso 5-->
            </div>
        </div>
        <div class="candidatoForm__derecha">
            <div class="derecha__contenido">
                <div class="derecha__titulo">
                    <h3 id="titulo"></h3>
                </div>
                <div class="derecha__texto">
                    <p id="textoPrincipal"></p>
                </div>
                <div class="derecha__formulario">
                    <form id="formulario" method="post">
                        <div id="grid1" class="grid1 ocultar">
                            <div class="campo nombre">
                                <label for="nombre">Nombre</label>
                                <input type="text" name="nombre" id="nombre" placeholder="Tu Nombre">
                            </div>
                            <div class="campo apellido">
                                <label for="apellido">Apellido</label>
                                <input type="text" name="apellido" id="apellido" placeholder="Tus Apellidos">
                            </div>
                            <div class="campo telefono">
                                <label for="telefono">Número de Teléfono</label>
                                <input type="tel" name="telefono" id="telefono" placeholder="Tu número de teléfono">
                            </div>
                            <div class="campo fechaNacimiento">
                                <label for="nacimiento">Fecha de nacimiento</label>
                                <input type="date" name="nacimiento" id="nacimiento">
                            </div>
                            <div class="campo estado">
                                <label for="estado">Estado</label>
                                <select name="estados" id="estado">
                                    <option value="" disabled selected>--Selecciona un Estado--</option>
                                </select>
                            </div>
                            <div class="campo ciudad">
                                <label for="ciudad">Ciudad o Municipio</label>
                                <select name="ciudad" id="ciudad">
                                    <option value="" disabled selected>--Selecciona una Ciudad--</option>
                                </select>
                            </div>
                        </div>
                        <div id="grid2" class="grid2 ocultar">
                            <div class="campo institucion">
                                <label for="institucion">Institución Educativa</label>
                                <input type="text" name="institucion" id="institucion" placeholder="Nombre de tu escuela">
                            </div>
                            <div class="campo fechaInicio">
                                <label for="fechaInicio">Fecha de Inicio</label>
                                <input type="date" name="fechaInicio" id="fechaInicio">
                            </div>
                            <div class="campo fechaFin">
                                <label for="fechaFin">Fecha de Fin</label>
                                <input type="date" name="fechaFin" id="fechaFin">
                            </div>
                            <div class="campo titulo">
                                <label for="titulo">Título / Certificado</label>
                                <input type="text" name="titulo" id="titulo" placeholder="Certificado o título obtenido">
                            </div>
                            <div class="campo skills">
                                <label for="skills">Habilidades o Skills</label>
                                <input type="text" name="skills" id="skills" placeholder="Ej. PHP, Java, Photoshop...">
                            </div>
                        </div>
                        <div id="grid3" class="grid3 ocultar">
                            <div class="campo empresa">
                                <label for="empresa">Empresa</label>
                                <input type="text" name="empresa" id="empresa" placeholder="Empresa actual o anterior">
                            </div>
                            <div class="campo descripcion">
                                <label for="descripcion">Descripción de actividades</label>
                                <textarea name="descripcion" id="descripcion" cols="30" rows="5"></textarea>
                            </div>
                            <div class="campo cargo">
                                <label for="cargo">Cargo Desempeñado</label>
                                <input type="text" name="cargo" id="cargo" placeholder="Cargo desempeñado">
                            </div>
                            <div class="campo duracion">
                                <label for="duracion">Duración</label>
                                <select name="duracion" id="duracion">
                                    <option disabled selected>--Selecciona--</option>
                                    <option value="actual">Actual</option>
                                    <option value="menos1">Menos de 1 año</option>
                                    <option value="1a3">1 a 3 años</option>
                                    <option value="3a5">3 a 5 años</option>
                                    <option value="5a10">5 a 10 años</option>
                                    <option value="mas10">Más de 10 años</option>
                                </select>
                            </div>
                        </div>
                        <div id="grid4" class="grid4 ocultar">
                            <div class="campo fotoPerfil">
                                <label for="fotoPerfil">Selecciona una Foto de Perfil</label>
                                <input type="file" id="fotoPerfil" onchange="mostrarPerfil(event)" accept="image/*" name="fotoPerfil">
                                <label for="fotoPortada">Selecciona una Foto de Portada</label>
                                <input type="file" id="fotoPortada" onchange="mostrarPortada(event)" accept="image/*" name="fotoPortada">
                            </div>
                            <div class="previewPerfil">
                                <div class="previewPerfil__contenedor">
                                    <div class="previewPerfil__portada"></div>
                                    <div class="previewPerfil__informacion">
                                        <div class="previewPerfil__foto"></div>
                                        <div class="previewPerfil__nombre">
                                            <h3>Francisco Sanchez</h3>
                                        </div>
                                        <div class="previewPerfil__ciudad">
                                            <p><span>Nezahualcoyotl,</span> E.México</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid5 ocultar" id="grid5">
                            <div class="campo area">
                                <label for="area">Área de Interés</label>
                                <select name="area" id="area">
                                    <option value="" disabled selected>--Selecciona un Área--</option>
                                </select>
                            </div>
                            <div class="campo puesto">
                                <label for="puesto">Puesto de Interés</label>
                                <select name="puesto" id="puesto">
                                    <option value="" disabled selected>--Selecciona un Puesto--</option>
                                </select>
                            </div>
                        </div>
                        <div class="derecha__botones">
                            <a id="atras" href="#" class="boton__blanco">Atrás</a>
                            <!--Este botón debe llevar al formulario de actualización-->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="/src/js/formularioCandidato.js"></script>
</body>
</html>
