<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;600&family=Montserrat:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/candidatoPrincipal.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Perfil Candiadto</title>
</head>
<body>
<header class="candidato__header">
    <div class="header__izquierda">
        <div class="candiadato__logo">
            <a class="logoDesktop" href="/">AgoraTalent</a>
            <a class="logoMobile" href="/">AgoraTalent</a>
           
        </div>
        <div class="candidato__buscar">
            <label for="buscar" class="buscar">
                <img src="../src/img/lupa.png" alt="logo lupa">
            </label>
                <input type="search" name="buscar" id="busca" placeholder="Buscar">
        </div>
    </div>
    <div class="header__derecha">
        <nav class="candidato__navegacion">
            <div class="navegacion__opc">
                <img src="../src/img/portafolio.png" alt="Logo portafolio">
                <p>Empleo</p>
            </div>
            <div class="navegacion__opc">
                <img src="../src/img/evaluacion.png" alt="Logo portafolio">
                <p>Evaluacion</p>
            </div>
            <div class="navegacion__opc">
                <img src="../src/img/comentario.png" alt="Logo portafolio">
                <p>Chats</p>
            </div>
            <div class="navegacion__Perfil">
                <img class="candiatoPerfil" src="../src/img/perfil.jpg" alt="Logo portafolio">
            </div>
        </nav>
    </div>
</header>

<div class="contenedor__candidato">
    <div class="contenedor__principal">
    <div class="principal__header">
        <div class="principal__header__portada">

        </div>
        <div class="principal__header__info">
            
        </div>
    </div>
    </div>
    <div class="contenedor__aside">

    </div>
</div>


</body>
</html>